# OnlineChat

./: README.md
OnlineChat/: OnlineChat.sln
OnlineChat/Chat.API/: Chat.API.csproj  Program.cs  appsettings.Development.json
OnlineChat/Chat.API/Contracts/: UserRequest.cs  UserResponse.cs
OnlineChat/Chat.API/Contracts/Chat/Request/: GetChatIdRequest.cs  GetChatRequest.cs  MessageIdRequest.cs  SendMessageRequest.cs
OnlineChat/Chat.API/Contracts/User/: UserRequest.cs  UserResponse.cs
OnlineChat/Chat.API/Contracts/User/Request/: FindUserRequest.cs  LoginUserRequest.cs  RegUserRequest.cs
OnlineChat/Chat.API/Contracts/User/Response/: UserResponse.cs
OnlineChat/Chat.API/Controllers/: UserController.cs
OnlineChat/Chat.API/Controllers/Chat/: ChatController.cs
OnlineChat/Chat.API/Controllers/User/: UserController.cs
OnlineChat/Chat.API/Properties/: launchSettings.json
OnlineChat/Chat.Application/: Chat.Application.csproj
OnlineChat/Chat.Application/Services/: UserService.cs
OnlineChat/Chat.Application/Services/Chat/: ChatService.cs  ChatServices.cs  MessageService.cs
OnlineChat/Chat.Application/Services/User/: UserService.cs
OnlineChat/Chat.Domain/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
OnlineChat/Chat.Domain/Abstractions/Auth/: IJwtProvider.cs  IPasswordHasher.cs
OnlineChat/Chat.Domain/Models/: ChatUser.cs
OnlineChat/Chat.Infrastructure/: Chat.Infrastructure.csproj  ChatDbContext.cs
OnlineChat/Chat.Infrastructure/Configurations/: ChatConfiguration.cs  UserConfiguration.cs
OnlineChat/Chat.Infrastructure/Configurations/Chat/: ChatConfiguration.cs
OnlineChat/Chat.Infrastructure/Configurations/Chat/Message/: MessageConfiguration.cs
OnlineChat/Chat.Infrastructure/Configurations/User/: UserConfiguration.cs
OnlineChat/Chat.Infrastructure/Configurations/User/Session/: SessionConfiguration.cs
OnlineChat/Chat.Infrastructure/Entites/: ChatEntity.cs  UserEntity.cs
OnlineChat/Chat.Infrastructure/Entites/Chat/: ChatEntity.cs  MessageEntity.cs
OnlineChat/Chat.Infrastructure/Entites/User/: UserEntity.cs
OnlineChat/Chat.Infrastructure/Entities/Chat/: ChatEntity.cs
OnlineChat/Chat.Infrastructure/Entities/Chat/Message/: MessageEntity.cs
OnlineChat/Chat.Infrastructure/Entities/User/: SessionEntity.cs
OnlineChat/Chat.Infrastructure/Entities/User/Session/: SessionEntity.cs
OnlineChat/Chat.Infrastructure/Hubs/: ChatHub.cs
OnlineChat/Chat.Infrastructure/Migrations/: 20250815174016_initials.Designer.cs  20250815174016_initials.cs  ChatDbContextModelSnapshot.cs
OnlineChat/Chat.Infrastructure/Repositories/: UserRepository.cs
OnlineChat/Chat.Infrastructure/Repositories/Chat/: ChatRepository.cs  MessageRepository.cs
OnlineChat/Chat.Infrastructure/Repositories/Chat/Message/: MessageRepository.cs
OnlineChat/Chat.Infrastructure/Repositories/User/: SessionRepository.cs  UserRepository.cs
OnlineChat/Chat.Infrastructure/Repositories/User/Session/: SessionRepository.cs
OnlineChat/Chat.Infrastructure/Services/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
OnlineChat/Chat.Infrastructure/Services/Auth/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
OnlineChat/Chat.Infrastructure/Services/Hub/: ChatHubService.cs
(+22 files in other folders)
